{
  "name": "TKTC Kartini — Tata Kamera & Tata Cahaya",
  "short_name": "TKTC Kartini",
  "description": "Platform pembelajaran Tata Kamera & Tata Cahaya — SMKN Ile Boleng",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0F0E17",
  "theme_color": "#6C63FF",
  "lang": "id",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}